TOOLCHAIN = 'gnu'


TOOLCHAIN_pn-optee-playready = 'linaro'
TOOLCHAIN_pn-optee-os = 'linaro'
TOOLCHAIN_pn-playready = 'linaro'
TOOLCHAIN_pn-optee-ta-luc14-helloword = 'linaro'

OPTEE_ARCH_FLAGS = " -mfloat-abi=hard "

HOST_CC_ARCH_pn-optee-os = "${OPTEE_ARCH_FLAGS}"
HOST_CC_ARCH_pn-optee-playready = "${OPTEE_ARCH_FLAGS}"
HOST_CC_ARCH_pn-playready = "${OPTEE_ARCH_FLAGS}"
HOST_CC_ARCH_pn-optee-ta-luc14-helloword = "${OPTEE_ARCH_FLAGS}"

CC_toolchain-linaro  = "linaro-toolchain arm-linux-gnueabihf-gcc ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
CXX_toolchain-linaro = "linaro-toolchain arm-linux-gnueabihf-c++ ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
CPP_toolchain-linaro = "linaro-toolchain arm-linux-gnueabihf-g++ -E${TOOLCHAIN_OPTIONS} ${HOST_CC_ARCH}"
LD_toolchain-linaro  = "linaro-toolchain arm-linux-gnueabihf-ld ${TOOLCHAIN_OPTIONS} ${HOST_LD_ARCH}"

# Default toolchain for GNU
CC_toolchain-gnu   = "${CCACHE}${HOST_PREFIX}gcc ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
CXX_toolchain-gnu  = "${CCACHE}${HOST_PREFIX}g++ ${HOST_CC_ARCH}${TOOLCHAIN_OPTIONS}"
CPP_toolchain-gnu  = "${HOST_PREFIX}gcc -E${TOOLCHAIN_OPTIONS} ${HOST_CC_ARCH}"

